{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Vercel handles the build'",
    "start": "node src/index.tsx"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.3",
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
